<!DOCTYPE html>
<HTML>
<head>
	<meta charset="utf-8">
	<title>CLoCk</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="tab.js"></script>
	<style type="text/css">
    	.navigator {
    		display: inline-block;
    		border: 1px solid black;
    		border-radius: 10px;
    		margin: 5px;
    	}

    	.first {
    		background-color: #FFCCCC;
    	}

    	.center {
    		background-color: #FFFF99;
    	}

    	.last {
    		background-color: #CCFF99;
    	}

    	button {
    		width: 50px;
    		height: 50px;
    		margin: 0 auto;
    		border-radius: 10px;
    	}

    	p {
    		text-align: center;
    		text-transform: uppercase;
    	}

    	table {
    		border: 1px solid black;
    		margin: 5px;
    		background-color: #CCFFFF;
    		border-collapse: collapse;
    	}

    	td {
    		border: 1px solid black;
    		width: 30px;
    		height: 10px;
    		text-align: center;
    	}
	</style>
</head>

<body>

</body>
</HTML>